LDMX.Ecal package
=================

Submodules
----------

LDMX.Ecal.dnnEcalVeto module
----------------------------

.. automodule:: LDMX.Ecal.dnnEcalVeto
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.Ecal.ecalClusters module
-----------------------------

.. automodule:: LDMX.Ecal.ecalClusters
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.Ecal.ecalDigis module
--------------------------

.. automodule:: LDMX.Ecal.ecalDigis
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.Ecal.ecalRecon module
--------------------------

.. automodule:: LDMX.Ecal.ecalRecon
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.Ecal.ecalSim2Rec module
----------------------------

.. automodule:: LDMX.Ecal.ecalSim2Rec
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.Ecal.ecalVeto module
-------------------------

.. automodule:: LDMX.Ecal.ecalVeto
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.Ecal.makePath module
-------------------------

.. automodule:: LDMX.Ecal.makePath
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: LDMX.Ecal
   :members:
   :undoc-members:
   :show-inheritance:
