LDMX.EventProc package
======================

Submodules
----------

LDMX.EventProc.hcal module
--------------------------

.. automodule:: LDMX.EventProc.hcal
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.EventProc.include module
-----------------------------

.. automodule:: LDMX.EventProc.include
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.EventProc.my\_processor module
-----------------------------------

.. automodule:: LDMX.EventProc.my_processor
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.EventProc.simpleTrigger module
-----------------------------------

.. automodule:: LDMX.EventProc.simpleTrigger
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.EventProc.trackerHitKiller module
--------------------------------------

.. automodule:: LDMX.EventProc.trackerHitKiller
   :members:
   :undoc-members:
   :show-inheritance:

LDMX.EventProc.trigScintDigis module
------------------------------------

.. automodule:: LDMX.EventProc.trigScintDigis
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: LDMX.EventProc
   :members:
   :undoc-members:
   :show-inheritance:
